# viswa-restassured-awslambda

./: pom.xml
src/main/java/com/booking/awslambda/: AWSLambdaApiTestHandler.java
src/main/java/com/framework/core/report/: ExtentReport.java
src/main/java/com/framework/core/utils/files/: FileUtils.java
src/main/java/com/framework/core/utils/properties/: FrameworkProperties.java
src/main/resources/: framework.properties
src/main/resources/testng/booking/: booking-testng.xml
