#reportType options : console {default}, text, extent
reportType=extent
reportDir=/var/task/reports
reportFilePrefix=report_
textReportSubDir=/txt/
extentReportSubDir=/extent/
reportLogSplit=;

testDir=/var/task
testEnvDirName=/env/
testDataDirName=/test_data/
schemaDirName=/schema/
